a:3:{s:7:"Request";a:3:{s:14:"authentication";s:4:"true";s:3:"key";s:22:"WEYsegSJlZQd9HkQlfSTbQ";s:6:"method";s:10:"book_title";}s:4:"book";a:33:{s:2:"id";s:6:"969177";s:5:"title";s:15:"Ayat-Ayat Cinta";s:4:"isbn";s:10:"9832672368";s:6:"isbn13";a:0:{}s:4:"asin";a:0:{}s:11:"kindle_asin";a:0:{}s:14:"marketplace_id";a:0:{}s:12:"country_code";s:2:"ID";s:9:"image_url";s:57:"https://images.gr-assets.com/books/1439347437m/969177.jpg";s:15:"small_image_url";s:57:"https://images.gr-assets.com/books/1439347437s/969177.jpg";s:16:"publication_year";s:4:"2007";s:17:"publication_month";a:0:{}s:15:"publication_day";a:0:{}s:9:"publisher";s:17:"Republika-Basmala";s:13:"language_code";s:3:"ind";s:8:"is_ebook";s:5:"false";s:11:"description";s:357:"Tentang seorang pemuda Indonesia yang mencari ilmu jauh di tanah Arab. Berbekal iman yang kuat dan ketabahan, Fahri mengalami banyak hal yang menggetarkan hidupnya, yang sesaat membuat Fahri mempertanyakan jalan hidupnya. <br /><br />Kesabaran dan keimanan adalah kunci kehidupan. Fahri, Aisyah dan Maria membuktikannya dalam cerita yang halus dan mengalir.";s:4:"work";a:17:{s:2:"id";s:7:"2523438";s:11:"books_count";s:1:"3";s:12:"best_book_id";s:6:"969177";s:13:"reviews_count";s:5:"20198";s:11:"ratings_sum";s:5:"51461";s:13:"ratings_count";s:5:"13424";s:18:"text_reviews_count";s:4:"1419";s:25:"original_publication_year";s:4:"2004";s:26:"original_publication_month";a:1:{s:11:"@attributes";a:2:{s:4:"type";s:7:"integer";s:3:"nil";s:4:"true";}}s:24:"original_publication_day";a:1:{s:11:"@attributes";a:2:{s:4:"type";s:7:"integer";s:3:"nil";s:4:"true";}}s:14:"original_title";s:15:"Ayat-ayat Cinta";s:20:"original_language_id";a:1:{s:11:"@attributes";a:2:{s:4:"type";s:7:"integer";s:3:"nil";s:4:"true";}}s:10:"media_type";s:4:"book";s:11:"rating_dist";s:45:"5:4336|4:4363|3:3280|2:1044|1:401|total:13424";s:12:"desc_user_id";s:7:"4992336";s:26:"default_chaptering_book_id";a:1:{s:11:"@attributes";a:2:{s:4:"type";s:7:"integer";s:3:"nil";s:4:"true";}}s:33:"default_description_language_code";a:1:{s:11:"@attributes";a:1:{s:3:"nil";s:4:"true";}}}s:14:"average_rating";s:4:"3.83";s:9:"num_pages";s:3:"418";s:6:"format";s:9:"Paperback";s:19:"edition_information";a:0:{}s:13:"ratings_count";s:5:"13093";s:18:"text_reviews_count";s:4:"1358";s:3:"url";s:58:"https://www.goodreads.com/book/show/969177.Ayat_Ayat_Cinta";s:4:"link";s:58:"https://www.goodreads.com/book/show/969177.Ayat_Ayat_Cinta";s:7:"authors";a:1:{s:6:"author";a:9:{s:2:"id";s:6:"489970";s:4:"name";s:24:"Habiburrahman El-Shirazy";s:4:"role";a:0:{}s:9:"image_url";s:62:"
https://images.gr-assets.com/authors/1207724786p5/489970.jpg
";s:15:"small_image_url";s:62:"
https://images.gr-assets.com/authors/1207724786p2/489970.jpg
";s:4:"link";s:69:"https://www.goodreads.com/author/show/489970.Habiburrahman_El_Shirazy";s:14:"average_rating";s:4:"3.78";s:13:"ratings_count";s:5:"42026";s:18:"text_reviews_count";s:4:"3673";}}s:14:"reviews_widget";s:1446:"
      
        <style>
  #goodreads-widget {
    font-family: georgia, serif;
    padding: 18px 0;
    width:565px;
  }
  #goodreads-widget h1 {
    font-weight:normal;
    font-size: 16px;
    border-bottom: 1px solid #BBB596;
    margin-bottom: 0;
  }
  #goodreads-widget a {
    text-decoration: none;
    color:#660;
  }
  iframe{
    background-color: #fff;
  }
  #goodreads-widget a:hover { text-decoration: underline; }
  #goodreads-widget a:active {
    color:#660;
  }
  #gr_footer {
    width: 100%;
    border-top: 1px solid #BBB596;
    text-align: right;
  }
  #goodreads-widget .gr_branding{
    color: #382110;
    font-size: 11px;
    text-decoration: none;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
</style>
<div id="goodreads-widget">
  <div id="gr_header"><h1><a rel="nofollow" href="https://www.goodreads.com/book/show/969177.Ayat_Ayat_Cinta">Ayat-Ayat Cinta Reviews</a></h1></div>
  <iframe id="the_iframe" src="https://www.goodreads.com/api/reviews_widget_iframe?did=DEVELOPER_ID&amp;format=html&amp;isbn=9832672368&amp;links=660&amp;min_rating=&amp;review_back=fff&amp;stars=000&amp;text=000" width="565" height="400" frameborder="0"></iframe>
  <div id="gr_footer">
    <a class="gr_branding" target="_blank" rel="nofollow" href="https://www.goodreads.com/book/show/969177.Ayat_Ayat_Cinta?utm_medium=api&amp;utm_source=reviews_widget">Reviews from Goodreads.com</a>
  </div>
</div>

      
    ";s:15:"popular_shelves";a:1:{s:5:"shelf";a:100:{i:0;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:7:"to-read";s:5:"count";s:4:"3742";}}i:1;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:17:"currently-reading";s:5:"count";s:3:"373";}}i:2;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:5:"novel";s:5:"count";s:3:"156";}}i:3;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:7:"fiction";s:5:"count";s:3:"102";}}i:4;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:7:"romance";s:5:"count";s:2:"81";}}i:5;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:10:"indonesian";s:5:"count";s:2:"74";}}i:6;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:9:"indonesia";s:5:"count";s:2:"45";}}i:7;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:5:"fiksi";s:5:"count";s:2:"37";}}i:8;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:9:"favorites";s:5:"count";s:2:"36";}}i:9;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:5:"islam";s:5:"count";s:2:"34";}}i:10;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:5:"owned";s:5:"count";s:2:"22";}}i:11;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:15:"novel-indonesia";s:5:"count";s:2:"22";}}i:12;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:7:"islamic";s:5:"count";s:2:"20";}}i:13;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:6:"religi";s:5:"count";s:2:"18";}}i:14;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:8:"religion";s:5:"count";s:2:"17";}}i:15;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:21:"indonesian-literature";s:5:"count";s:2:"14";}}i:16;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:6:"islami";s:5:"count";s:2:"13";}}i:17;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:9:"religious";s:5:"count";s:2:"11";}}i:18;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:16:"indonesian-books";s:5:"count";s:2:"11";}}i:19;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:4:"love";s:5:"count";s:2:"10";}}i:20;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:5:"punya";s:5:"count";s:2:"10";}}i:21;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:16:"indonesian-novel";s:5:"count";s:2:"10";}}i:22;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:6:"sastra";s:5:"count";s:2:"10";}}i:23;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:12:"novel-islami";s:5:"count";s:2:"10";}}i:24;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:6:"novels";s:5:"count";s:1:"9";}}i:25;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:5:"drama";s:5:"count";s:1:"9";}}i:26;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:15:"ayat-ayat-cinta";s:5:"count";s:1:"8";}}i:27;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:6:"e-book";s:5:"count";s:1:"8";}}i:28;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:6:"pinjam";s:5:"count";s:1:"8";}}i:29;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:5:"adult";s:5:"count";s:1:"7";}}i:30;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:8:"my-books";s:5:"count";s:1:"6";}}i:31;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:13:"islamic-novel";s:5:"count";s:1:"6";}}i:32;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:8:"borrowed";s:5:"count";s:1:"6";}}i:33;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:5:"lokal";s:5:"count";s:1:"6";}}i:34;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:15:"fiksi-indonesia";s:5:"count";s:1:"6";}}i:35;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:5:"local";s:5:"count";s:1:"6";}}i:36;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:11:"books-i-own";s:5:"count";s:1:"5";}}i:37;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:5:"malay";s:5:"count";s:1:"5";}}i:38;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:8:"favorite";s:5:"count";s:1:"5";}}i:39;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:6:"pinjem";s:5:"count";s:1:"5";}}i:40;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:15:"islamic-fiction";s:5:"count";s:1:"5";}}i:41;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:12:"fiksi-islami";s:5:"count";s:1:"5";}}i:42;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:4:"indo";s:5:"count";s:1:"5";}}i:43;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:16:"sastra-indonesia";s:5:"count";s:1:"5";}}i:44;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:11:"owned-books";s:5:"count";s:1:"4";}}i:45;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:16:"finished-reading";s:5:"count";s:1:"4";}}i:46;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:11:"malay-novel";s:5:"count";s:1:"4";}}i:47;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:13:"drama-romance";s:5:"count";s:1:"4";}}i:48;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:5:"ebook";s:5:"count";s:1:"4";}}i:49;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:11:"malay-books";s:5:"count";s:1:"4";}}i:50;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:14:"indonesian-lit";s:5:"count";s:1:"4";}}i:51;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:11:"buku-melayu";s:5:"count";s:1:"4";}}i:52;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:13:"punya-sendiri";s:5:"count";s:1:"4";}}i:53;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:12:"novel-religi";s:5:"count";s:1:"4";}}i:54;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:18:"indonesian-fiction";s:5:"count";s:1:"4";}}i:55;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:15:"indonesia-novel";s:5:"count";s:1:"3";}}i:56;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:15:"indonesia-books";s:5:"count";s:1:"3";}}i:57;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:10:"favourites";s:5:"count";s:1:"3";}}i:58;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:6:"bought";s:5:"count";s:1:"3";}}i:59;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:15:"indonesian-book";s:5:"count";s:1:"3";}}i:60;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:11:"young-adult";s:5:"count";s:1:"3";}}i:61;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:6:"minjem";s:5:"count";s:1:"3";}}i:62;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:11:"recommended";s:5:"count";s:1:"3";}}i:63;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:12:"spirituality";s:5:"count";s:1:"3";}}i:64;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:11:"novel-fiksi";s:5:"count";s:1:"3";}}i:65;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:9:"inspiring";s:5:"count";s:1:"3";}}i:66;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:8:"finished";s:5:"count";s:1:"3";}}i:67;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:11:"fiksi-lokal";s:5:"count";s:1:"3";}}i:68;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:11:"fiksi-islam";s:5:"count";s:1:"3";}}i:69;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:8:"fictions";s:5:"count";s:1:"3";}}i:70;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:5:"cinta";s:5:"count";s:1:"3";}}i:71;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:6:"borrow";s:5:"count";s:1:"3";}}i:72;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:14:"asli-indonesia";s:5:"count";s:1:"3";}}i:73;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:24:"habiburrahman-el-shirazy";s:5:"count";s:1:"3";}}i:74;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:3:"aac";s:5:"count";s:1:"2";}}i:75;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:13:"local-authors";s:5:"count";s:1:"2";}}i:76;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:16:"klasik-indonesia";s:5:"count";s:1:"2";}}i:77;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:12:"contemporary";s:5:"count";s:1:"2";}}i:78;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:17:"indonesian-author";s:5:"count";s:1:"2";}}i:79;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:10:"literature";s:5:"count";s:1:"2";}}i:80;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:11:"ayat2-cinta";s:5:"count";s:1:"2";}}i:81;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:1:"1";s:5:"count";s:1:"2";}}i:82;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:15:"koleksi-pribadi";s:5:"count";s:1:"2";}}i:83;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:9:"overrated";s:5:"count";s:1:"2";}}i:84;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:9:"spiritual";s:5:"count";s:1:"2";}}i:85;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:16:"best-of-the-best";s:5:"count";s:1:"2";}}i:86;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:12:"pinjam-teman";s:5:"count";s:1:"2";}}i:87;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:8:"romantis";s:5:"count";s:1:"2";}}i:88;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:18:"indonesian-authors";s:5:"count";s:1:"2";}}i:89;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:6:"my-own";s:5:"count";s:1:"2";}}i:90;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:20:"indonesia-literature";s:5:"count";s:1:"2";}}i:91;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:8:"own-book";s:5:"count";s:1:"2";}}i:92;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:15:"koleksi-dirumah";s:5:"count";s:1:"2";}}i:93;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:10:"novel-indo";s:5:"count";s:1:"2";}}i:94;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:5:"story";s:5:"count";s:1:"2";}}i:95;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:14:"islamic-novels";s:5:"count";s:1:"2";}}i:96;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:14:"buku-indonesia";s:5:"count";s:1:"2";}}i:97;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:16:"self-development";s:5:"count";s:1:"2";}}i:98;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:5:"roman";s:5:"count";s:1:"2";}}i:99;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:8:"pinjaman";s:5:"count";s:1:"2";}}}}s:10:"book_links";a:1:{s:9:"book_link";a:3:{s:2:"id";s:1:"8";s:4:"name";s:9:"Libraries";s:4:"link";s:44:"https://www.goodreads.com/book_link/follow/8";}}s:9:"buy_links";a:1:{s:8:"buy_link";a:12:{i:0;a:3:{s:2:"id";s:1:"1";s:4:"name";s:6:"Amazon";s:4:"link";s:44:"https://www.goodreads.com/book_link/follow/1";}i:1;a:3:{s:2:"id";s:2:"10";s:4:"name";s:7:"Audible";s:4:"link";s:45:"https://www.goodreads.com/book_link/follow/10";}i:2;a:3:{s:2:"id";s:1:"3";s:4:"name";s:14:"Barnes & Noble";s:4:"link";s:44:"https://www.goodreads.com/book_link/follow/3";}i:3;a:3:{s:2:"id";s:4:"1027";s:4:"name";s:4:"Kobo";s:4:"link";s:47:"https://www.goodreads.com/book_link/follow/1027";}i:4;a:3:{s:2:"id";s:4:"2102";s:4:"name";s:12:"Apple iBooks";s:4:"link";s:47:"https://www.goodreads.com/book_link/follow/2102";}i:5;a:3:{s:2:"id";s:4:"8036";s:4:"name";s:11:"Google Play";s:4:"link";s:47:"https://www.goodreads.com/book_link/follow/8036";}i:6;a:3:{s:2:"id";s:1:"4";s:4:"name";s:8:"Abebooks";s:4:"link";s:44:"https://www.goodreads.com/book_link/follow/4";}i:7;a:3:{s:2:"id";s:3:"882";s:4:"name";s:15:"Book Depository";s:4:"link";s:46:"https://www.goodreads.com/book_link/follow/882";}i:8;a:3:{s:2:"id";s:1:"9";s:4:"name";s:6:"Indigo";s:4:"link";s:44:"https://www.goodreads.com/book_link/follow/9";}i:9;a:3:{s:2:"id";s:1:"5";s:4:"name";s:7:"Alibris";s:4:"link";s:44:"https://www.goodreads.com/book_link/follow/5";}i:10;a:3:{s:2:"id";s:3:"107";s:4:"name";s:18:"Better World Books";s:4:"link";s:46:"https://www.goodreads.com/book_link/follow/107";}i:11;a:3:{s:2:"id";s:1:"7";s:4:"name";s:10:"IndieBound";s:4:"link";s:44:"https://www.goodreads.com/book_link/follow/7";}}}s:12:"series_works";a:1:{s:11:"series_work";a:3:{s:2:"id";s:6:"905237";s:13:"user_position";s:1:"1";s:6:"series";a:7:{s:2:"id";s:6:"178010";s:5:"title";s:23:"

    Ayat-Ayat Cinta

";s:11:"description";a:1:{i:0;s:3:"


";}s:4:"note";a:1:{i:0;s:3:"


";}s:18:"series_works_count";s:1:"2";s:18:"primary_work_count";s:1:"2";s:8:"numbered";s:4:"true";}}}s:13:"similar_books";a:1:{s:4:"book";a:12:{i:0;a:16:{s:2:"id";s:7:"1464757";s:5:"title";s:38:"Edensor (Tetralogi Laskar Pelangi, #3)";s:20:"title_without_series";s:7:"Edensor";s:4:"link";s:51:"https://www.goodreads.com/book/show/1464757.Edensor";s:15:"small_image_url";s:58:"https://images.gr-assets.com/books/1489733485s/1464757.jpg";s:9:"image_url";s:58:"https://images.gr-assets.com/books/1489733485m/1464757.jpg";s:9:"num_pages";s:3:"288";s:4:"work";a:1:{s:2:"id";s:7:"2490700";}s:4:"isbn";a:0:{}s:6:"isbn13";s:13:"9789791227025";s:14:"average_rating";s:4:"4.07";s:13:"ratings_count";s:5:"12856";s:16:"publication_year";s:4:"2007";s:17:"publication_month";a:0:{}s:15:"publication_day";a:0:{}s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:6:"647438";s:4:"name";s:13:"Andrea Hirata";s:4:"link";s:58:"https://www.goodreads.com/author/show/647438.Andrea_Hirata";}}}i:1;a:16:{s:2:"id";s:7:"1651811";s:5:"title";s:25:"Diorama Sepasang Al Banna";s:20:"title_without_series";s:25:"Diorama Sepasang Al Banna";s:4:"link";s:69:"https://www.goodreads.com/book/show/1651811.Diorama_Sepasang_Al_Banna";s:15:"small_image_url";s:86:"https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png";s:9:"image_url";s:88:"https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png";s:9:"num_pages";s:3:"288";s:4:"work";a:1:{s:2:"id";s:7:"1646375";}s:4:"isbn";s:10:"9793035854";s:6:"isbn13";a:0:{}s:14:"average_rating";s:4:"3.84";s:13:"ratings_count";s:4:"1136";s:16:"publication_year";s:4:"2003";s:17:"publication_month";a:0:{}s:15:"publication_day";a:0:{}s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:6:"763224";s:4:"name";s:7:"Ari Nur";s:4:"link";s:52:"https://www.goodreads.com/author/show/763224.Ari_Nur";}}}i:2;a:16:{s:2:"id";s:7:"1376220";s:5:"title";s:21:"Hafalan Shalat Delisa";s:20:"title_without_series";s:21:"Hafalan Shalat Delisa";s:4:"link";s:65:"https://www.goodreads.com/book/show/1376220.Hafalan_Shalat_Delisa";s:15:"small_image_url";s:58:"https://images.gr-assets.com/books/1303475676s/1376220.jpg";s:9:"image_url";s:58:"https://images.gr-assets.com/books/1303475676m/1376220.jpg";s:9:"num_pages";s:3:"248";s:4:"work";a:1:{s:2:"id";s:7:"1489929";}s:4:"isbn";s:10:"9793210605";s:6:"isbn13";a:0:{}s:14:"average_rating";s:4:"4.22";s:13:"ratings_count";s:4:"8455";s:16:"publication_year";s:4:"2007";s:17:"publication_month";a:0:{}s:15:"publication_day";a:0:{}s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:6:"838768";s:4:"name";s:9:"Tere Liye";s:4:"link";s:54:"https://www.goodreads.com/author/show/838768.Tere_Liye";}}}i:3;a:16:{s:2:"id";s:7:"1547048";s:5:"title";s:36:"Ketika Mas Gagah Pergi (Edisi Kedua)";s:20:"title_without_series";s:22:"Ketika Mas Gagah Pergi";s:4:"link";s:66:"https://www.goodreads.com/book/show/1547048.Ketika_Mas_Gagah_Pergi";s:15:"small_image_url";s:86:"https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png";s:9:"image_url";s:88:"https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png";s:9:"num_pages";s:3:"190";s:4:"work";a:1:{s:2:"id";s:7:"2751296";}s:4:"isbn";s:10:"9799594286";s:6:"isbn13";a:0:{}s:14:"average_rating";s:4:"4.05";s:13:"ratings_count";s:4:"1939";s:16:"publication_year";s:4:"2000";s:17:"publication_month";a:0:{}s:15:"publication_day";a:0:{}s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:6:"483298";s:4:"name";s:16:"Helvy Tiana Rosa";s:4:"link";s:61:"https://www.goodreads.com/author/show/483298.Helvy_Tiana_Rosa";}}}i:4;a:16:{s:2:"id";s:7:"6688121";s:5:"title";s:37:"Negeri 5 Menara (Negeri 5 Menara, #1)";s:20:"title_without_series";s:15:"Negeri 5 Menara";s:4:"link";s:59:"https://www.goodreads.com/book/show/6688121-negeri-5-menara";s:15:"small_image_url";s:86:"https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png";s:9:"image_url";s:88:"https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png";s:9:"num_pages";s:3:"432";s:4:"work";a:1:{s:2:"id";s:7:"6883482";}s:4:"isbn";a:0:{}s:6:"isbn13";s:13:"9789792248616";s:14:"average_rating";s:4:"4.06";s:13:"ratings_count";s:5:"10940";s:16:"publication_year";s:4:"2009";s:17:"publication_month";s:1:"8";s:15:"publication_day";a:0:{}s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:7:"3012699";s:4:"name";s:11:"Ahmad Fuadi";s:4:"link";s:57:"https://www.goodreads.com/author/show/3012699.Ahmad_Fuadi";}}}i:5;a:16:{s:2:"id";s:7:"1499340";s:5:"title";s:4:"5 cm";s:20:"title_without_series";s:4:"5 cm";s:4:"link";s:48:"https://www.goodreads.com/book/show/1499340.5_cm";s:15:"small_image_url";s:58:"https://images.gr-assets.com/books/1472231689s/1499340.jpg";s:9:"image_url";s:58:"https://images.gr-assets.com/books/1472231689m/1499340.jpg";s:9:"num_pages";s:3:"381";s:4:"work";a:1:{s:2:"id";s:7:"2001252";}s:4:"isbn";s:10:"9797591514";s:6:"isbn13";s:13:"9789797591519";s:14:"average_rating";s:4:"3.85";s:13:"ratings_count";s:5:"13322";s:16:"publication_year";s:4:"2005";s:17:"publication_month";a:0:{}s:15:"publication_day";a:0:{}s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:6:"700880";s:4:"name";s:17:"Donny Dhirgantoro";s:4:"link";s:62:"https://www.goodreads.com/author/show/700880.Donny_Dhirgantoro";}}}i:6;a:16:{s:2:"id";s:7:"2221542";s:5:"title";s:14:"1511H [KOMBAT]";s:20:"title_without_series";s:14:"1511H [KOMBAT]";s:4:"link";s:57:"https://www.goodreads.com/book/show/2221542.1511H_KOMBAT_";s:15:"small_image_url";s:58:"https://images.gr-assets.com/books/1355066856s/2221542.jpg";s:9:"image_url";s:58:"https://images.gr-assets.com/books/1355066856m/2221542.jpg";s:9:"num_pages";s:3:"423";s:4:"work";a:1:{s:2:"id";s:7:"2227334";}s:4:"isbn";s:10:"9676115975";s:6:"isbn13";s:13:"9789676115973";s:14:"average_rating";s:4:"4.32";s:13:"ratings_count";s:3:"603";s:16:"publication_year";s:4:"2006";s:17:"publication_month";a:0:{}s:15:"publication_day";a:0:{}s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:6:"513758";s:4:"name";s:14:"Faisal Tehrani";s:4:"link";s:59:"https://www.goodreads.com/author/show/513758.Faisal_Tehrani";}}}i:7;a:16:{s:2:"id";s:7:"1645513";s:5:"title";s:25:"Di Bawah Lindungan Ka'bah";s:20:"title_without_series";s:25:"Di Bawah Lindungan Ka'bah";s:4:"link";s:69:"https://www.goodreads.com/book/show/1645513.Di_Bawah_Lindungan_Ka_bah";s:15:"small_image_url";s:58:"https://images.gr-assets.com/books/1484377793s/1645513.jpg";s:9:"image_url";s:58:"https://images.gr-assets.com/books/1484377793m/1645513.jpg";s:9:"num_pages";s:2:"56";s:4:"work";a:1:{s:2:"id";s:7:"1639941";}s:4:"isbn";s:10:"9794180637";s:6:"isbn13";s:13:"9789794180631";s:14:"average_rating";s:4:"4.03";s:13:"ratings_count";s:4:"2523";s:16:"publication_year";s:4:"1995";s:17:"publication_month";a:0:{}s:15:"publication_day";a:0:{}s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:6:"625942";s:4:"name";s:5:"Hamka";s:4:"link";s:50:"https://www.goodreads.com/author/show/625942.Hamka";}}}i:8;a:16:{s:2:"id";s:7:"1581491";s:5:"title";s:29:"Aisyah Putri 2: Chat On-Line!";s:20:"title_without_series";s:29:"Aisyah Putri 2: Chat On-Line!";s:4:"link";s:58:"https://www.goodreads.com/book/show/1581491.Aisyah_Putri_2";s:15:"small_image_url";s:86:"https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png";s:9:"image_url";s:88:"https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png";s:9:"num_pages";s:3:"160";s:4:"work";a:1:{s:2:"id";s:7:"1574331";}s:4:"isbn";s:10:"9799435056";s:6:"isbn13";a:0:{}s:14:"average_rating";s:4:"3.57";s:13:"ratings_count";s:3:"737";s:16:"publication_year";s:4:"2000";s:17:"publication_month";a:0:{}s:15:"publication_day";a:0:{}s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:6:"688171";s:4:"name";s:10:"Asma Nadia";s:4:"link";s:55:"https://www.goodreads.com/author/show/688171.Asma_Nadia";}}}i:9;a:16:{s:2:"id";s:7:"2016000";s:5:"title";s:38:"Rahasia Meede: Misteri Harta Karun VOC";s:20:"title_without_series";s:38:"Rahasia Meede: Misteri Harta Karun VOC";s:4:"link";s:57:"https://www.goodreads.com/book/show/2016000.Rahasia_Meede";s:15:"small_image_url";s:86:"https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png";s:9:"image_url";s:88:"https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png";s:9:"num_pages";s:3:"675";s:4:"work";a:1:{s:2:"id";s:7:"2020286";}s:4:"isbn";a:0:{}s:6:"isbn13";s:13:"9789791140997";s:14:"average_rating";s:4:"4.02";s:13:"ratings_count";s:4:"1637";s:16:"publication_year";s:4:"2007";s:17:"publication_month";a:0:{}s:15:"publication_day";a:0:{}s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:7:"1402045";s:4:"name";s:8:"E.S. Ito";s:4:"link";s:53:"https://www.goodreads.com/author/show/1402045.E_S_Ito";}}}i:10;a:16:{s:2:"id";s:7:"1493217";s:5:"title";s:41:"Travelers' Tale, Belok Kanan: Barcelona! ";s:20:"title_without_series";s:40:"Travelers' Tale, Belok Kanan: Barcelona!";s:4:"link";s:70:"https://www.goodreads.com/book/show/1493217.Travelers_Tale_Belok_Kanan";s:15:"small_image_url";s:58:"https://images.gr-assets.com/books/1325225418s/1493217.jpg";s:9:"image_url";s:58:"https://images.gr-assets.com/books/1325225418m/1493217.jpg";s:9:"num_pages";s:3:"230";s:4:"work";a:1:{s:2:"id";s:7:"1847483";}s:4:"isbn";s:10:"9797800946";s:6:"isbn13";s:13:"9789797800949";s:14:"average_rating";s:4:"3.74";s:13:"ratings_count";s:4:"3501";s:16:"publication_year";s:4:"2007";s:17:"publication_month";a:0:{}s:15:"publication_day";a:0:{}s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:6:"600299";s:4:"name";s:13:"Adhitya Mulya";s:4:"link";s:58:"https://www.goodreads.com/author/show/600299.Adhitya_Mulya";}}}i:11;a:16:{s:2:"id";s:7:"1242932";s:5:"title";s:9:"Test Pack";s:20:"title_without_series";s:9:"Test Pack";s:4:"link";s:53:"https://www.goodreads.com/book/show/1242932.Test_Pack";s:15:"small_image_url";s:58:"https://images.gr-assets.com/books/1460296324s/1242932.jpg";s:9:"image_url";s:58:"https://images.gr-assets.com/books/1460296324m/1242932.jpg";s:9:"num_pages";s:3:"202";s:4:"work";a:1:{s:2:"id";s:7:"1231626";}s:4:"isbn";s:10:"9793600969";s:6:"isbn13";a:0:{}s:14:"average_rating";s:4:"3.59";s:13:"ratings_count";s:4:"2109";s:16:"publication_year";s:4:"2005";s:17:"publication_month";s:2:"11";s:15:"publication_day";a:0:{}s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:6:"600580";s:4:"name";s:12:"Ninit Yunita";s:4:"link";s:57:"https://www.goodreads.com/author/show/600580.Ninit_Yunita";}}}}}}s:12:"cache_expiry";i:1534442131;}