a:3:{s:7:"Request";a:3:{s:14:"authentication";s:4:"true";s:3:"key";s:22:"WEYsegSJlZQd9HkQlfSTbQ";s:6:"method";s:10:"book_title";}s:4:"book";a:33:{s:2:"id";s:8:"18042956";s:5:"title";s:24:"Coba Tunjuk Satu Bintang";s:4:"isbn";a:0:{}s:6:"isbn13";a:0:{}s:4:"asin";a:0:{}s:11:"kindle_asin";a:0:{}s:14:"marketplace_id";a:0:{}s:12:"country_code";s:2:"ID";s:9:"image_url";s:59:"https://images.gr-assets.com/books/1370515209m/18042956.jpg";s:15:"small_image_url";s:59:"https://images.gr-assets.com/books/1370515209s/18042956.jpg";s:16:"publication_year";s:4:"2013";s:17:"publication_month";s:1:"6";s:15:"publication_day";a:0:{}s:9:"publisher";s:10:"GagasMedia";s:13:"language_code";s:3:"ind";s:8:"is_ebook";s:5:"false";s:11:"description";s:647:"Adakah Tuhan sedang memberi jeda untuk kita atau memang tak ada nama kita dalam takdir-Nya?<br /><br />Menjalani hari bersamamu begitu menyenangkan. Tidak ada yang lebih daripada dirimu yang aku inginkan. Kita tenggelam dalam riuhnya impian, hingga baru tersadar setibanya di persimpangan. Aku dan kamu berbeda tujuan.<br /><br />Namun, kita sama-sama ragu apakah perpisahan yang benar-benar kita inginkan. Kita memutar arah, berusaha kembali dari sudut yang berseberangan.<br /><br />Mungkin kita bisa bertemu kembali di ujung jalan yang sama. Mungkin kita bisa merajut kembali mimpi yang tertunda.<br /><br /><em>Kalau saja belum ada dia...</em>";s:4:"work";a:17:{s:2:"id";s:8:"25319526";s:11:"books_count";s:1:"1";s:12:"best_book_id";s:8:"18042956";s:13:"reviews_count";s:3:"413";s:11:"ratings_sum";s:3:"584";s:13:"ratings_count";s:3:"195";s:18:"text_reviews_count";s:2:"49";s:25:"original_publication_year";s:4:"2013";s:26:"original_publication_month";s:1:"6";s:24:"original_publication_day";s:1:"1";s:14:"original_title";a:0:{}s:20:"original_language_id";a:1:{s:11:"@attributes";a:2:{s:4:"type";s:7:"integer";s:3:"nil";s:4:"true";}}s:10:"media_type";s:4:"book";s:11:"rating_dist";s:34:"5:30|4:23|3:71|2:58|1:13|total:195";s:12:"desc_user_id";s:7:"3267966";s:26:"default_chaptering_book_id";a:1:{s:11:"@attributes";a:2:{s:4:"type";s:7:"integer";s:3:"nil";s:4:"true";}}s:33:"default_description_language_code";a:1:{s:11:"@attributes";a:1:{s:3:"nil";s:4:"true";}}}s:14:"average_rating";s:4:"2.99";s:9:"num_pages";s:3:"210";s:6:"format";s:9:"Paperback";s:19:"edition_information";a:0:{}s:13:"ratings_count";s:3:"195";s:18:"text_reviews_count";s:2:"49";s:3:"url";s:69:"https://www.goodreads.com/book/show/18042956-coba-tunjuk-satu-bintang";s:4:"link";s:69:"https://www.goodreads.com/book/show/18042956-coba-tunjuk-satu-bintang";s:7:"authors";a:1:{s:6:"author";a:9:{s:2:"id";s:7:"1642093";s:4:"name";s:16:"Sefryana Khairil";s:4:"role";a:0:{}s:9:"image_url";s:63:"
https://images.gr-assets.com/authors/1428715329p5/1642093.jpg
";s:15:"small_image_url";s:63:"
https://images.gr-assets.com/authors/1428715329p2/1642093.jpg
";s:4:"link";s:62:"https://www.goodreads.com/author/show/1642093.Sefryana_Khairil";s:14:"average_rating";s:4:"3.60";s:13:"ratings_count";s:4:"4391";s:18:"text_reviews_count";s:3:"625";}}s:14:"reviews_widget";s:1457:"
      
        <style>
  #goodreads-widget {
    font-family: georgia, serif;
    padding: 18px 0;
    width:565px;
  }
  #goodreads-widget h1 {
    font-weight:normal;
    font-size: 16px;
    border-bottom: 1px solid #BBB596;
    margin-bottom: 0;
  }
  #goodreads-widget a {
    text-decoration: none;
    color:#660;
  }
  iframe{
    background-color: #fff;
  }
  #goodreads-widget a:hover { text-decoration: underline; }
  #goodreads-widget a:active {
    color:#660;
  }
  #gr_footer {
    width: 100%;
    border-top: 1px solid #BBB596;
    text-align: right;
  }
  #goodreads-widget .gr_branding{
    color: #382110;
    font-size: 11px;
    text-decoration: none;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
</style>
<div id="goodreads-widget">
  <div id="gr_header"><h1><a rel="nofollow" href="https://www.goodreads.com/book/show/18042956-coba-tunjuk-satu-bintang">Coba Tunjuk Satu Bintang Reviews</a></h1></div>
  <iframe id="the_iframe" src="https://www.goodreads.com/api/reviews_widget_iframe?did=DEVELOPER_ID&amp;format=html&amp;links=660&amp;min_rating=&amp;review_back=fff&amp;stars=000&amp;text=000" width="565" height="400" frameborder="0"></iframe>
  <div id="gr_footer">
    <a class="gr_branding" target="_blank" rel="nofollow" href="https://www.goodreads.com/book/show/18042956-coba-tunjuk-satu-bintang?utm_medium=api&amp;utm_source=reviews_widget">Reviews from Goodreads.com</a>
  </div>
</div>

      
    ";s:15:"popular_shelves";a:1:{s:5:"shelf";a:67:{i:0;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:7:"to-read";s:5:"count";s:3:"175";}}i:1;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:17:"currently-reading";s:5:"count";s:2:"11";}}i:2;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:7:"romance";s:5:"count";s:2:"10";}}i:3;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:5:"fiksi";s:5:"count";s:1:"5";}}i:4;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:10:"gagasmedia";s:5:"count";s:1:"4";}}i:5;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:11:"young-adult";s:5:"count";s:1:"3";}}i:6;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:15:"novel-indonesia";s:5:"count";s:1:"3";}}i:7;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:7:"fiction";s:5:"count";s:1:"3";}}i:8;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:8:"buntelan";s:5:"count";s:1:"3";}}i:9;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:13:"punya-sendiri";s:5:"count";s:1:"3";}}i:10;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:5:"novel";s:5:"count";s:1:"3";}}i:11;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:11:"gagas-media";s:5:"count";s:1:"3";}}i:12;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:24:"coba-tunjuk-satu-bintang";s:5:"count";s:1:"2";}}i:13;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:12:"pinjam-teman";s:5:"count";s:1:"2";}}i:14;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:10:"indonesian";s:5:"count";s:1:"2";}}i:15;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:19:"personal-collection";s:5:"count";s:1:"2";}}i:16;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:10:"friendship";s:5:"count";s:1:"2";}}i:17;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:12:"wishlist-ind";s:5:"count";s:1:"1";}}i:18;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:9:"indonesia";s:5:"count";s:1:"1";}}i:19;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:9:"koleksiku";s:5:"count";s:1:"1";}}i:20;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:6:"dewasa";s:5:"count";s:1:"1";}}i:21;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:17:"gagasmedia-bukune";s:5:"count";s:1:"1";}}i:22;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:2:"gg";s:5:"count";s:1:"1";}}i:23;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:6:"novels";s:5:"count";s:1:"1";}}i:24;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:6:"my-own";s:5:"count";s:1:"1";}}i:25;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:25:"fiction-pop-romance-local";s:5:"count";s:1:"1";}}i:26;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:12:"sastra-fiksi";s:5:"count";s:1:"1";}}i:27;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:7:"th-2015";s:5:"count";s:1:"1";}}i:28;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:14:"dapet-diskonan";s:5:"count";s:1:"1";}}i:29;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:13:"borrowed-book";s:5:"count";s:1:"1";}}i:30;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:11:"owned-books";s:5:"count";s:1:"1";}}i:31;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:12:"middle-grade";s:5:"count";s:1:"1";}}i:32;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:4:"love";s:5:"count";s:1:"1";}}i:33;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:20:"indonesia-literature";s:5:"count";s:1:"1";}}i:34;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:5:"drama";s:5:"count";s:1:"1";}}i:35;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:8:"chicklit";s:5:"count";s:1:"1";}}i:36;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:12:"i-own-a-copy";s:5:"count";s:1:"1";}}i:37;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:4:"a-2b";s:5:"count";s:1:"1";}}i:38;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:13:"novel-sendiri";s:5:"count";s:1:"1";}}i:39;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:9:"roman-pop";s:5:"count";s:1:"1";}}i:40;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:13:"borrow-fr-zoe";s:5:"count";s:1:"1";}}i:41;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:8:"my-books";s:5:"count";s:1:"1";}}i:42;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:15:"fiksi-indonesia";s:5:"count";s:1:"1";}}i:43;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:22:"sastra-novel-indonesia";s:5:"count";s:1:"1";}}i:44;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:19:"buntelan-menangkuis";s:5:"count";s:1:"1";}}i:45;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:6:"finish";s:5:"count";s:1:"1";}}i:46;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:12:"pernah-punya";s:5:"count";s:1:"1";}}i:47;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:12:"bintang-satu";s:5:"count";s:1:"1";}}i:48;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:7:"teenlit";s:5:"count";s:1:"1";}}i:49;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:10:"teen-drama";s:5:"count";s:1:"1";}}i:50;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:15:"i-have-own-copy";s:5:"count";s:1:"1";}}i:51;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:12:"indo-fiction";s:5:"count";s:1:"1";}}i:52;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:23:"100-book-challenge-2013";s:5:"count";s:1:"1";}}i:53;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:11:"romance-pop";s:5:"count";s:1:"1";}}i:54;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:25:"hadiah-dikasih-menangkuis";s:5:"count";s:1:"1";}}i:55;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:15:"punya-indonesia";s:5:"count";s:1:"1";}}i:56;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:4:"mine";s:5:"count";s:1:"1";}}i:57;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:6:"pinjam";s:5:"count";s:1:"1";}}i:58;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:23:"tokoh-cewek-menyebalkan";s:5:"count";s:1:"1";}}i:59;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:8:"metropop";s:5:"count";s:1:"1";}}i:60;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:14:"love-the-cover";s:5:"count";s:1:"1";}}i:61;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:11:"best-friend";s:5:"count";s:1:"1";}}i:62;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:13:"ada-di-rak-gw";s:5:"count";s:1:"1";}}i:63;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:7:"a-novel";s:5:"count";s:1:"1";}}i:64;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:14:"asli-indonesia";s:5:"count";s:1:"1";}}i:65;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:11:"pop-romance";s:5:"count";s:2:"-1";}}i:66;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:5:"a-03a";s:5:"count";s:2:"-1";}}}}s:10:"book_links";a:1:{s:9:"book_link";a:3:{s:2:"id";s:1:"8";s:4:"name";s:9:"Libraries";s:4:"link";s:44:"https://www.goodreads.com/book_link/follow/8";}}s:9:"buy_links";a:1:{s:8:"buy_link";a:12:{i:0;a:3:{s:2:"id";s:1:"1";s:4:"name";s:6:"Amazon";s:4:"link";s:44:"https://www.goodreads.com/book_link/follow/1";}i:1;a:3:{s:2:"id";s:2:"10";s:4:"name";s:7:"Audible";s:4:"link";s:45:"https://www.goodreads.com/book_link/follow/10";}i:2;a:3:{s:2:"id";s:1:"3";s:4:"name";s:14:"Barnes & Noble";s:4:"link";s:44:"https://www.goodreads.com/book_link/follow/3";}i:3;a:3:{s:2:"id";s:4:"1027";s:4:"name";s:4:"Kobo";s:4:"link";s:47:"https://www.goodreads.com/book_link/follow/1027";}i:4;a:3:{s:2:"id";s:4:"2102";s:4:"name";s:12:"Apple iBooks";s:4:"link";s:47:"https://www.goodreads.com/book_link/follow/2102";}i:5;a:3:{s:2:"id";s:4:"8036";s:4:"name";s:11:"Google Play";s:4:"link";s:47:"https://www.goodreads.com/book_link/follow/8036";}i:6;a:3:{s:2:"id";s:1:"4";s:4:"name";s:8:"Abebooks";s:4:"link";s:44:"https://www.goodreads.com/book_link/follow/4";}i:7;a:3:{s:2:"id";s:3:"882";s:4:"name";s:15:"Book Depository";s:4:"link";s:46:"https://www.goodreads.com/book_link/follow/882";}i:8;a:3:{s:2:"id";s:1:"9";s:4:"name";s:6:"Indigo";s:4:"link";s:44:"https://www.goodreads.com/book_link/follow/9";}i:9;a:3:{s:2:"id";s:1:"5";s:4:"name";s:7:"Alibris";s:4:"link";s:44:"https://www.goodreads.com/book_link/follow/5";}i:10;a:3:{s:2:"id";s:3:"107";s:4:"name";s:18:"Better World Books";s:4:"link";s:46:"https://www.goodreads.com/book_link/follow/107";}i:11;a:3:{s:2:"id";s:1:"7";s:4:"name";s:10:"IndieBound";s:4:"link";s:44:"https://www.goodreads.com/book_link/follow/7";}}}s:12:"series_works";a:1:{i:0;s:8:"
    
  ";}s:13:"similar_books";a:1:{s:4:"book";a:18:{i:0;a:16:{s:2:"id";s:8:"16270370";s:5:"title";s:32:"Hatimu: Cinta yang Selalu Meragu";s:20:"title_without_series";s:32:"Hatimu: Cinta yang Selalu Meragu";s:4:"link";s:51:"https://www.goodreads.com/book/show/16270370-hatimu";s:15:"small_image_url";s:59:"https://images.gr-assets.com/books/1354797053s/16270370.jpg";s:9:"image_url";s:59:"https://images.gr-assets.com/books/1354797053m/16270370.jpg";s:9:"num_pages";s:3:"358";s:4:"work";a:1:{s:2:"id";s:8:"22365563";}s:4:"isbn";s:10:"9797806049";s:6:"isbn13";a:0:{}s:14:"average_rating";s:4:"3.31";s:13:"ratings_count";s:3:"233";s:16:"publication_year";s:4:"2012";s:17:"publication_month";s:2:"11";s:15:"publication_day";a:0:{}s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:7:"6637961";s:4:"name";s:12:"Salsa Oktifa";s:4:"link";s:58:"https://www.goodreads.com/author/show/6637961.Salsa_Oktifa";}}}i:1;a:16:{s:2:"id";s:8:"18627778";s:5:"title";s:21:"Selamat Datang, Cinta";s:20:"title_without_series";s:21:"Selamat Datang, Cinta";s:4:"link";s:65:"https://www.goodreads.com/book/show/18627778-selamat-datang-cinta";s:15:"small_image_url";s:59:"https://images.gr-assets.com/books/1380946806s/18627778.jpg";s:9:"image_url";s:59:"https://images.gr-assets.com/books/1380946806m/18627778.jpg";s:9:"num_pages";s:3:"232";s:4:"work";a:1:{s:2:"id";s:8:"26418306";}s:4:"isbn";a:0:{}s:6:"isbn13";s:13:"9789797806675";s:14:"average_rating";s:4:"2.76";s:13:"ratings_count";s:3:"111";s:16:"publication_year";s:4:"2013";s:17:"publication_month";s:2:"10";s:15:"publication_day";s:2:"10";s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:7:"5817624";s:4:"name";s:14:"Odet Rahmawati";s:4:"link";s:60:"https://www.goodreads.com/author/show/5817624.Odet_Rahmawati";}}}i:2;a:16:{s:2:"id";s:8:"16051261";s:5:"title";s:11:"Silang Hati";s:20:"title_without_series";s:11:"Silang Hati";s:4:"link";s:56:"https://www.goodreads.com/book/show/16051261-silang-hati";s:15:"small_image_url";s:59:"https://images.gr-assets.com/books/1348822949s/16051261.jpg";s:9:"image_url";s:59:"https://images.gr-assets.com/books/1348822949m/16051261.jpg";s:9:"num_pages";s:3:"324";s:4:"work";a:1:{s:2:"id";s:8:"21834116";}s:4:"isbn";a:0:{}s:6:"isbn13";a:0:{}s:14:"average_rating";s:4:"3.41";s:13:"ratings_count";s:3:"159";s:16:"publication_year";s:4:"2012";s:17:"publication_month";s:2:"10";s:15:"publication_day";a:0:{}s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:7:"1098452";s:4:"name";s:16:"Sanie B. Kuncoro";s:4:"link";s:61:"https://www.goodreads.com/author/show/1098452.Sanie_B_Kuncoro";}}}i:3;a:16:{s:2:"id";s:8:"16051267";s:5:"title";s:14:"Secret Admirer";s:20:"title_without_series";s:14:"Secret Admirer";s:4:"link";s:59:"https://www.goodreads.com/book/show/16051267-secret-admirer";s:15:"small_image_url";s:59:"https://images.gr-assets.com/books/1348823268s/16051267.jpg";s:9:"image_url";s:59:"https://images.gr-assets.com/books/1348823268m/16051267.jpg";s:9:"num_pages";s:3:"196";s:4:"work";a:1:{s:2:"id";s:8:"21834124";}s:4:"isbn";s:10:"9797805980";s:6:"isbn13";a:0:{}s:14:"average_rating";s:4:"3.38";s:13:"ratings_count";s:3:"318";s:16:"publication_year";s:4:"2012";s:17:"publication_month";s:2:"10";s:15:"publication_day";a:0:{}s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:7:"6542184";s:4:"name";s:17:"Karizza Rakmavika";s:4:"link";s:63:"https://www.goodreads.com/author/show/6542184.Karizza_Rakmavika";}}}i:4;a:16:{s:2:"id";s:8:"18168966";s:5:"title";s:19:"Aku Tahu Kamu Hantu";s:20:"title_without_series";s:19:"Aku Tahu Kamu Hantu";s:4:"link";s:64:"https://www.goodreads.com/book/show/18168966-aku-tahu-kamu-hantu";s:15:"small_image_url";s:59:"https://images.gr-assets.com/books/1373258757s/18168966.jpg";s:9:"image_url";s:59:"https://images.gr-assets.com/books/1373258757m/18168966.jpg";s:9:"num_pages";s:3:"268";s:4:"work";a:1:{s:2:"id";s:8:"25536642";}s:4:"isbn";s:10:"9797806529";s:6:"isbn13";s:13:"9789797806521";s:14:"average_rating";s:4:"3.63";s:13:"ratings_count";s:3:"166";s:16:"publication_year";s:4:"2013";s:17:"publication_month";s:1:"7";s:15:"publication_day";s:1:"5";s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:7:"7163658";s:4:"name";s:7:"Eve Shi";s:4:"link";s:53:"https://www.goodreads.com/author/show/7163658.Eve_Shi";}}}i:5;a:16:{s:2:"id";s:8:"18810744";s:5:"title";s:8:"Rhapsody";s:20:"title_without_series";s:8:"Rhapsody";s:4:"link";s:53:"https://www.goodreads.com/book/show/18810744-rhapsody";s:15:"small_image_url";s:59:"https://images.gr-assets.com/books/1384681271s/18810744.jpg";s:9:"image_url";s:59:"https://images.gr-assets.com/books/1384681271m/18810744.jpg";s:9:"num_pages";s:3:"324";s:4:"work";a:1:{s:2:"id";s:8:"26745396";}s:4:"isbn";a:0:{}s:6:"isbn13";s:13:"9789797806569";s:14:"average_rating";s:4:"3.83";s:13:"ratings_count";s:3:"503";s:16:"publication_year";s:4:"2013";s:17:"publication_month";s:2:"11";s:15:"publication_day";a:0:{}s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:7:"4478230";s:4:"name";s:13:"Mahir Pradana";s:4:"link";s:59:"https://www.goodreads.com/author/show/4478230.Mahir_Pradana";}}}i:6;a:16:{s:2:"id";s:8:"15865291";s:5:"title";s:38:"Draf 1: Taktik Menulis Fiksi Pertamamu";s:20:"title_without_series";s:38:"Draf 1: Taktik Menulis Fiksi Pertamamu";s:4:"link";s:51:"https://www.goodreads.com/book/show/15865291-draf-1";s:15:"small_image_url";s:59:"https://images.gr-assets.com/books/1346249211s/15865291.jpg";s:9:"image_url";s:59:"https://images.gr-assets.com/books/1346249211m/15865291.jpg";s:9:"num_pages";s:3:"356";s:4:"work";a:1:{s:2:"id";s:8:"21615300";}s:4:"isbn";s:10:"9797805956";s:6:"isbn13";s:13:"9789797805951";s:14:"average_rating";s:4:"4.14";s:13:"ratings_count";s:3:"500";s:16:"publication_year";s:4:"2012";s:17:"publication_month";s:2:"10";s:15:"publication_day";a:0:{}s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:6:"988402";s:4:"name";s:12:"Winna Efendi";s:4:"link";s:57:"https://www.goodreads.com/author/show/988402.Winna_Efendi";}}}i:7;a:16:{s:2:"id";s:8:"15851323";s:5:"title";s:15:"Kāla Kālī";s:20:"title_without_series";s:15:"Kāla Kālī";s:4:"link";s:56:"https://www.goodreads.com/book/show/15851323-ka-la-ka-li";s:15:"small_image_url";s:59:"https://images.gr-assets.com/books/1346055740s/15851323.jpg";s:9:"image_url";s:59:"https://images.gr-assets.com/books/1346055740m/15851323.jpg";s:9:"num_pages";s:3:"340";s:4:"work";a:1:{s:2:"id";s:8:"21598407";}s:4:"isbn";s:10:"9797805816";s:6:"isbn13";s:13:"9789797805814";s:14:"average_rating";s:4:"3.34";s:13:"ratings_count";s:3:"402";s:16:"publication_year";s:4:"2012";s:17:"publication_month";s:1:"8";s:15:"publication_day";a:0:{}s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:6:"973553";s:4:"name";s:12:"Valiant Budi";s:4:"link";s:57:"https://www.goodreads.com/author/show/973553.Valiant_Budi";}}}i:8;a:16:{s:2:"id";s:7:"9857949";s:5:"title";s:11:"Satin Merah";s:20:"title_without_series";s:11:"Satin Merah";s:4:"link";s:55:"https://www.goodreads.com/book/show/9857949-satin-merah";s:15:"small_image_url";s:58:"https://images.gr-assets.com/books/1486445495s/9857949.jpg";s:9:"image_url";s:58:"https://images.gr-assets.com/books/1486445495m/9857949.jpg";s:9:"num_pages";s:3:"314";s:4:"work";a:1:{s:2:"id";s:8:"14749135";}s:4:"isbn";a:0:{}s:6:"isbn13";s:13:"9789797804435";s:14:"average_rating";s:4:"3.77";s:13:"ratings_count";s:3:"258";s:16:"publication_year";s:4:"2010";s:17:"publication_month";a:0:{}s:15:"publication_day";a:0:{}s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:7:"4499248";s:4:"name";s:18:"Brahmanto Anindito";s:4:"link";s:64:"https://www.goodreads.com/author/show/4499248.Brahmanto_Anindito";}}}i:9;a:16:{s:2:"id";s:7:"8207143";s:5:"title";s:11:"Rain Affair";s:20:"title_without_series";s:11:"Rain Affair";s:4:"link";s:55:"https://www.goodreads.com/book/show/8207143-rain-affair";s:15:"small_image_url";s:86:"https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png";s:9:"image_url";s:88:"https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png";s:9:"num_pages";s:3:"339";s:4:"work";a:1:{s:2:"id";s:8:"13054232";}s:4:"isbn";s:10:"9797804097";s:6:"isbn13";s:13:"9789796804091";s:14:"average_rating";s:4:"3.37";s:13:"ratings_count";s:3:"708";s:16:"publication_year";s:4:"2010";s:17:"publication_month";s:1:"5";s:15:"publication_day";a:0:{}s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:7:"3995022";s:4:"name";s:16:"Clara Canceriana";s:4:"link";s:62:"https://www.goodreads.com/author/show/3995022.Clara_Canceriana";}}}i:10;a:16:{s:2:"id";s:8:"18308800";s:5:"title";s:20:"Jika: dan hanya jika";s:20:"title_without_series";s:20:"Jika: dan hanya jika";s:4:"link";s:49:"https://www.goodreads.com/book/show/18308800-jika";s:15:"small_image_url";s:59:"https://images.gr-assets.com/books/1377958647s/18308800.jpg";s:9:"image_url";s:59:"https://images.gr-assets.com/books/1377958647m/18308800.jpg";s:9:"num_pages";s:3:"224";s:4:"work";a:1:{s:2:"id";s:8:"25804727";}s:4:"isbn";s:10:"9797806413";s:6:"isbn13";s:13:"9789797806415";s:14:"average_rating";s:4:"3.62";s:13:"ratings_count";s:3:"206";s:16:"publication_year";s:4:"2013";s:17:"publication_month";s:1:"8";s:15:"publication_day";a:0:{}s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:6:"902625";s:4:"name";s:16:"Windy Ariestanty";s:4:"link";s:61:"https://www.goodreads.com/author/show/902625.Windy_Ariestanty";}}}i:11;a:16:{s:2:"id";s:8:"15725702";s:5:"title";s:17:"After the Wedding";s:20:"title_without_series";s:17:"After the Wedding";s:4:"link";s:62:"https://www.goodreads.com/book/show/15725702-after-the-wedding";s:15:"small_image_url";s:59:"https://images.gr-assets.com/books/1340851475s/15725702.jpg";s:9:"image_url";s:59:"https://images.gr-assets.com/books/1340851475m/15725702.jpg";s:9:"num_pages";s:3:"296";s:4:"work";a:1:{s:2:"id";s:8:"21402253";}s:4:"isbn";a:0:{}s:6:"isbn13";a:0:{}s:14:"average_rating";s:4:"3.60";s:13:"ratings_count";s:3:"126";s:16:"publication_year";a:0:{}s:17:"publication_month";a:0:{}s:15:"publication_day";a:0:{}s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:7:"6431279";s:4:"name";s:9:"Kim Ji-Oh";s:4:"link";s:55:"https://www.goodreads.com/author/show/6431279.Kim_Ji_Oh";}}}i:12;a:16:{s:2:"id";s:8:"16299070";s:5:"title";s:9:"Terpesona";s:20:"title_without_series";s:9:"Terpesona";s:4:"link";s:54:"https://www.goodreads.com/book/show/16299070-terpesona";s:15:"small_image_url";s:59:"https://images.gr-assets.com/books/1355034649s/16299070.jpg";s:9:"image_url";s:59:"https://images.gr-assets.com/books/1355034649m/16299070.jpg";s:9:"num_pages";s:3:"268";s:4:"work";a:1:{s:2:"id";s:8:"22427340";}s:4:"isbn";s:10:"9797806022";s:6:"isbn13";s:13:"9789797806026";s:14:"average_rating";s:4:"2.93";s:13:"ratings_count";s:2:"86";s:16:"publication_year";s:4:"2012";s:17:"publication_month";s:2:"11";s:15:"publication_day";a:0:{}s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:7:"3004873";s:4:"name";s:9:"aL Dhimas";s:4:"link";s:55:"https://www.goodreads.com/author/show/3004873.aL_Dhimas";}}}i:13;a:16:{s:2:"id";s:8:"16106884";s:5:"title";s:22:"Sung Kyun Kwan Scandal";s:20:"title_without_series";s:22:"Sung Kyun Kwan Scandal";s:4:"link";s:67:"https://www.goodreads.com/book/show/16106884-sung-kyun-kwan-scandal";s:15:"small_image_url";s:59:"https://images.gr-assets.com/books/1351075164s/16106884.jpg";s:9:"image_url";s:59:"https://images.gr-assets.com/books/1351075164m/16106884.jpg";s:9:"num_pages";s:3:"436";s:4:"work";a:1:{s:2:"id";s:8:"21919431";}s:4:"isbn";a:0:{}s:6:"isbn13";s:13:"9786029498554";s:14:"average_rating";s:4:"3.91";s:13:"ratings_count";s:3:"173";s:16:"publication_year";s:4:"2012";s:17:"publication_month";s:2:"10";s:15:"publication_day";a:0:{}s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:7:"6884019";s:4:"name";s:13:"Jung Eun-gwol";s:4:"link";s:59:"https://www.goodreads.com/author/show/6884019.Jung_Eun_gwol";}}}i:14;a:16:{s:2:"id";s:8:"26400268";s:5:"title";s:7:"What If";s:20:"title_without_series";s:7:"What If";s:4:"link";s:52:"https://www.goodreads.com/book/show/26400268-what-if";s:15:"small_image_url";s:59:"https://images.gr-assets.com/books/1442063486s/26400268.jpg";s:9:"image_url";s:59:"https://images.gr-assets.com/books/1442063486m/26400268.jpg";s:9:"num_pages";s:3:"280";s:4:"work";a:1:{s:2:"id";s:8:"46402695";}s:4:"isbn";s:10:"9797808335";s:6:"isbn13";s:13:"9789797808334";s:14:"average_rating";s:4:"3.81";s:13:"ratings_count";s:3:"173";s:16:"publication_year";s:4:"2015";s:17:"publication_month";s:1:"9";s:15:"publication_day";s:2:"18";s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:7:"4188939";s:4:"name";s:12:"Morra Quatro";s:4:"link";s:58:"https://www.goodreads.com/author/show/4188939.Morra_Quatro";}}}i:15;a:16:{s:2:"id";s:7:"8419454";s:5:"title";s:4:"Fate";s:20:"title_without_series";s:4:"Fate";s:4:"link";s:48:"https://www.goodreads.com/book/show/8419454-fate";s:15:"small_image_url";s:86:"https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png";s:9:"image_url";s:88:"https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png";s:9:"num_pages";s:3:"293";s:4:"work";a:1:{s:2:"id";s:8:"13282247";}s:4:"isbn";a:0:{}s:6:"isbn13";s:13:"9786029689402";s:14:"average_rating";s:4:"3.84";s:13:"ratings_count";s:4:"1471";s:16:"publication_year";s:4:"2010";s:17:"publication_month";s:1:"6";s:15:"publication_day";a:0:{}s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:7:"1356507";s:4:"name";s:7:"Orizuka";s:4:"link";s:53:"https://www.goodreads.com/author/show/1356507.Orizuka";}}}i:16;a:16:{s:2:"id";s:7:"6399782";s:5:"title";s:83:"Kepada Cinta: True Love Keeps No Secret (25 Pemenang Sayembara Menulis Surat Cinta)";s:20:"title_without_series";s:39:"Kepada Cinta: True Love Keeps No Secret";s:4:"link";s:56:"https://www.goodreads.com/book/show/6399782-kepada-cinta";s:15:"small_image_url";s:58:"https://images.gr-assets.com/books/1486969529s/6399782.jpg";s:9:"image_url";s:58:"https://images.gr-assets.com/books/1486969529m/6399782.jpg";s:9:"num_pages";s:3:"244";s:4:"work";a:1:{s:2:"id";s:7:"6588487";}s:4:"isbn";s:10:"9797802965";s:6:"isbn13";a:0:{}s:14:"average_rating";s:4:"3.39";s:13:"ratings_count";s:3:"278";s:16:"publication_year";s:4:"2009";s:17:"publication_month";s:1:"1";s:15:"publication_day";a:0:{}s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:6:"600299";s:4:"name";s:13:"Adhitya Mulya";s:4:"link";s:58:"https://www.goodreads.com/author/show/600299.Adhitya_Mulya";}}}i:17;a:16:{s:2:"id";s:8:"13552390";s:5:"title";s:14:"Fly to the Sky";s:20:"title_without_series";s:14:"Fly to the Sky";s:4:"link";s:59:"https://www.goodreads.com/book/show/13552390-fly-to-the-sky";s:15:"small_image_url";s:59:"https://images.gr-assets.com/books/1486443370s/13552390.jpg";s:9:"image_url";s:59:"https://images.gr-assets.com/books/1486443370m/13552390.jpg";s:9:"num_pages";s:3:"360";s:4:"work";a:1:{s:2:"id";s:8:"19120688";}s:4:"isbn";s:10:"9797805557";s:6:"isbn13";s:13:"9789797805555";s:14:"average_rating";s:4:"3.99";s:13:"ratings_count";s:4:"1482";s:16:"publication_year";s:4:"2012";s:17:"publication_month";s:1:"3";s:15:"publication_day";a:0:{}s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:6:"714787";s:4:"name";s:13:"Nina Ardianti";s:4:"link";s:58:"https://www.goodreads.com/author/show/714787.Nina_Ardianti";}}}}}}s:12:"cache_expiry";i:1534440259;}